\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{Beierth@students.uni-marburg.de}{Thomas Beier}
\emailauthor{Franzf@students.uni-marburg.de}{Florian Franz}
\emailauthor{Seegerk@students.uni-marburg.de}{Konstantin Seeger}
\Newlabel{Philipps-University Marburg}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the study area MOF (white square) and extent with locations of the treetalkers and the weather station}}{2}{figure.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area\\ }{2}{subsection.2.1}\protected@file@percent }
\newlabel{study-area}{{2.1}{2}{\texorpdfstring {Study area\\ }{Study area }}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data\\ }{2}{subsection.2.2}\protected@file@percent }
\newlabel{data}{{2.2}{2}{\texorpdfstring {Data\\ }{Data }}{subsection.2.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictors\\ }{3}{subsection.2.3}\protected@file@percent }
\newlabel{Predictors}{{2.3}{3}{\texorpdfstring {Predictors\\ }{Predictors }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model creation and validation\\ }{3}{subsection.2.4}\protected@file@percent }
\newlabel{model-creation-and-validation}{{2.4}{3}{\texorpdfstring {Model creation and validation\\ }{Model creation and validation }}{subsection.2.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiDAR-derived metrics used as predictors.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean RMSE with error bars calculated for the weather station on the meadow.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of the RMSE calculated for the weather station on the meadow.}}{4}{figure.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE change of each treetalker with increasing number of removed treetalker stations.}}{5}{figure.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{5}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{5}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature (°C) prediction of the study area for 12/06/2020 at 18:00. With an increasing number of left out stations.}}{6}{figure.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{7}
